# products-system

./: .gitignore  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  Dockerfile.dev  ProductsSystem.Api.sln
backend/src/ProductsSystem.Api/: ProductsSystem.Api.csproj  Program.cs  appsettings.json
backend/src/ProductsSystem.Api/Common/: CurrentUser.cs  JwtOptions.cs  PagedResult.cs
backend/src/ProductsSystem.Api/Controllers/: AuthController.cs  ProductsController.cs
backend/src/ProductsSystem.Api/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/ProductsSystem.Api/DTOs/Products/: ProductQueryParams.cs  ProductRequest.cs  ProductResponse.cs  ProductStats.cs
backend/src/ProductsSystem.Api/Data/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
backend/src/ProductsSystem.Api/Entities/: Product.cs  User.cs
backend/src/ProductsSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/ProductsSystem.Api/Migrations/: 20260620161631_InitialCreate.Designer.cs  20260620161631_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/ProductsSystem.Api/Services/: IPasswordHasher.cs  IProductPdfReport.cs  IProductService.cs  ITokenService.cs  PasswordHasher.cs  ProductPdfReport.cs  ProductService.cs  TokenService.cs
backend/src/ProductsSystem.Api/Validators/: LoginRequestValidator.cs  ProductRequestValidator.cs  RegisterRequestValidator.cs
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  next.config.ts  package.json  pnpm-lock.yaml
frontend/src/lib/: env.ts  (+3 more)
(+53 files in other folders)
